{
  "fmt": {
    "options": { "proseWrap": "always" },
    "files": {
      "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
    }
  },
  "lint": {
    "files": {
      "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
    }
  },
  "tasks": {
    "example": "cd examples && deno run -A --watch --no-clear-screen deno.ts"
  }
}
